#alphabet<en>

m 5 length(13 lst) {
  r z.len(lst)
}

m 13 push(13 lst, 5 val) {
  r z.append(lst, val)
}

m 5 pop(13 lst) {
  r z.pop_back(lst)
}

m 11 contains(13 lst, 5 val) {
  r z.contains(lst, val)
}

m 13 reverse(13 lst) {
  r z.reverse(lst)
}

m 5 first(13 lst) {
  r lst[0]
}

m 5 last(13 lst) {
  r lst[-1]
}

m 13 range(5 stop) {
  r z.range(stop)
}

m 13 range_from(5 start, 5 stop) {
  r z.range(start, stop)
}

m 13 range_step(5 start, 5 stop, 5 step) {
  r z.range(start, stop, step)
}

m 13 keys(14 m) {
  r z.keys(m)
}

m 13 values(14 m) {
  r z.values(m)
}

m 5 min(13 lst) {
  i (z.len(lst) == 0) { r null }
  5 best = lst[0]
  5 idx = 1
  l (idx < z.len(lst)) {
    i (lst[idx] < best) {
      best = lst[idx]
    }
    idx = idx + 1
  }
  r best
}

m 5 max(13 lst) {
  i (z.len(lst) == 0) { r null }
  5 best = lst[0]
  5 idx = 1
  l (idx < z.len(lst)) {
    i (lst[idx] > best) {
      best = lst[idx]
    }
    idx = idx + 1
  }
  r best
}

m 5 sum(13 lst) {
  5 total = 0
  5 idx = 0
  l (idx < z.len(lst)) {
    total = total + lst[idx]
    idx = idx + 1
  }
  r total
}

m 13 unique(13 lst) {
  13 result = []
  5 idx = 0
  l (idx < z.len(lst)) {
    5 val = lst[idx]
    i (z.contains(result, val) == 0) {
      result = z.append(result, val)
    }
    idx = idx + 1
  }
  r result
}

m 13 slice(13 lst, 5 start, 5 len) {
  13 result = []
  5 idx = start
  5 end = start + len
  i (end > z.len(lst)) {
    end = z.len(lst)
  }
  l (idx < end) {
    result = z.append(result, lst[idx])
    idx = idx + 1
  }
  r result
}

m 13 sort(13 lst) {
  r z.sort(lst)
}
