#alphabet<en>

m 11 contains(12 haystack, 12 needle) {
  r z.contains(haystack, needle)
}

m 11 starts_with(12 s, 12 prefix) {
  r z.starts_with(s, prefix)
}

m 11 ends_with(12 s, 12 suffix) {
  r z.ends_with(s, suffix)
}

m 13 split(12 s, 12 delim) {
  r z.split(s, delim)
}

m 12 join(13 items, 12 sep) {
  r z.join(items, sep)
}

m 12 replace(12 s, 12 old, 12 new_str) {
  r z.replace(s, old, new_str)
}

m 12 trim(12 s) {
  r z.trim(s)
}

m 12 upper(12 s) {
  r z.upper(s)
}

m 12 lower(12 s) {
  r z.lower(s)
}

m 12 substr(12 s, 5 start) {
  r z.substr(s, start)
}

m 12 slice(12 s, 5 start, 5 length) {
  r z.substr(s, start, length)
}

m 12 reverse(12 s) {
  r z.reverse(s)
}

m 5 length(12 s) {
  r z.len(s)
}

m 12 chr(5 code) {
  r z.chr(code)
}

m 5 ord(12 c) {
  r z.ord(c)
}
