#alphabet<en>
/// Alphabet Language Full Interactive Tour
/// Run: alphabet tour
/// Comprehensive teaching with detailed explanations

z.o("╔══════════════════════════════════════════════════════╗")
z.o("║     ALPHABET LANGUAGE — FULL INTERACTIVE TOUR        ║")
z.o("║     Version 2.3.5 | 14 Comprehensive Lessons        ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Alphabet is a MULTILINGUAL programming language.")
z.o("You can write code in English, Amharic, Spanish, French, or German.")
z.o("Each language has its own keywords that map to the same internal operations.")
z.o("")
z.o("For example:")
z.o("  English:  i (x > 0) { z.o(\"positive\") }")
z.o("  Amharic:  ከሆነ (x > 0) { z.o(\"አዎንታዊ\") }")
z.o("  Spanish:  si (x > 0) { z.o(\"positivo\") }")
z.o("  French:   si (x > 0) { z.o(\"positif\") }")
z.o("  German:   wenn (x > 0) { z.o(\"positiv\") }")
z.o("")
z.o("The language header #alphabet<en> tells the compiler which")
z.o("keyword set to use. 'en' = English, 'am' = Amharic, etc.")
z.o("")
z.o("Press Enter to begin the tour...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 1: HELLO WORLD                               ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Every Alphabet program MUST start with a language header.")
z.o("This is the FIRST line of every file:")
z.o("")
z.o("  #alphabet<en>")
z.o("")
z.o("Without this header, the compiler will throw an error:")
z.o("  'Missing magic header #alphabet<lang>'")
z.o("")
z.o("To print output, use z.o() — the 'z' prefix means 'system'")
z.o("and 'o' means 'output'. Think of it as 'system.output()'.")
z.o("")
z.o("  Code:    z.o(\"Hello, World!\")")
z.o("  Output:  Hello, World!")
z.o("")
z.o("SHORTHAND: You can also write just o(\"Hello!\") without z.")
z.o("All 70+ builtins work with or without the z. prefix.")
z.o("The z. prefix is optional — use whichever you prefer.")
z.o("")
z.o("  These are equivalent:")
z.o("    z.o(\"hello\")    ← explicit system namespace")
z.o("    o(\"hello\")      ← shorthand (works everywhere)")
z.o("")
z.o("F-STRINGS: You can embed expressions in strings with f\"\":")
z.o("")
z.o("  5 name = \"Fraol\"")
z.o("  z.o(f\"Hello, {name}!\")  → Hello, Fraol!")
z.o("  z.o(f\"2 + 3 = {2 + 3}\")  → 2 + 3 = 5")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 2: VARIABLES & TYPES                         ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Variables store data. Alphabet has 3 ways to declare them:")
z.o("")
z.o("  1. TYPE ID (number):     5 x = 42")
z.o("     Type IDs: 0=null, 5=int, 8=float, 11=bool,")
z.o("               12=string, 13=list, 14=map")
z.o("")
z.o("  2. TYPE NAME (readable): integer x = 42")
z.o("     Names: integer/int, float/double, bool/boolean,")
z.o("            string/str, list/array, map/dict")
z.o("")
z.o("  3. TYPE INFERENCE:       let x = 42")
z.o("     The compiler figures out the type automatically.")
z.o("")
z.o("  All three are equivalent — use whichever you prefer.")
z.o("")
z.o("EXAMPLES:")
z.o("  5 age = 21              → stores number 21")
z.o("  12 name = \"Fraol\"       → stores string \"Fraol\"")
z.o("  11 flag = 1             → stores boolean true (1=true, 0=false)")
z.o("  let pi = 3.14           → auto-detects as float")
z.o("")
z.o("TYPE CHECKING:")
z.o("  z.type(42)      → \"number\"")
z.o("  z.type(\"hello\") → \"string\"")
z.o("  z.type([1,2])   → \"list\"")
z.o("  z.type({\"a\":1}) → \"map\"")
z.o("  z.type(null)    → \"null\"")
z.o("")
z.o("NULL: Use the keyword 'null' (not 0, not \"\"):")
z.o("  5 x = null")
z.o("  z.is_null(x) → 1 (true)")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 3: ARITHMETIC & OPERATORS                    ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("ARITHMETIC OPERATORS:")
z.o("  +   Addition        10 + 20 = 30")
z.o("  -   Subtraction     30 - 5 = 25")
z.o("  *   Multiplication  6 * 7 = 42")
z.o("  /   Division        100 / 4 = 25")
z.o("  %   Modulo (remainder)  17 % 5 = 2")
z.o("  -   Negation        -x")
z.o("")
z.o("COMPARISON OPERATORS:")
z.o("  ==  Equal           5 == 5 → true")
z.o("  !=  Not equal       5 != 3 → true")
z.o("  <   Less than       3 < 5 → true")
z.o("  >   Greater than    5 > 3 → true")
z.o("  <=  Less or equal   3 <= 3 → true")
z.o("  >=  Greater or equal 5 >= 3 → true")
z.o("")
z.o("LOGICAL OPERATORS:")
z.o("  &&  AND    (1 && 1) → true")
z.o("  ||  OR     (1 || 0) → true")
z.o("  !   NOT    !0 → true")
z.o("")
z.o("TERNARY OPERATOR:")
z.o("  condition ? value_if_true : value_if_false")
z.o("")
z.o("  5 x = 10")
z.o("  12 result = x > 5 ? \"big\" : \"small\"")
z.o("  z.o(result) → big")
z.o("")
z.o("MATH BUILTINS:")
z.o("  z.sqrt(16)  → 4      z.abs(-5)  → 5")
z.o("  z.pow(2, 10) → 1024   z.floor(3.7) → 3")
z.o("  z.ceil(3.2)  → 4      z.round(3.5) → 4")
z.o("  z.min(3, 5)  → 3      z.max(3, 5)  → 5")
z.o("  z.sin(0)     → 0      z.cos(0)     → 1")
z.o("  z.log(100)   → 2      z.clamp(15, 0, 10) → 10")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 4: STRINGS                                    ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Strings are sequences of characters enclosed in quotes:")
z.o("")
z.o("  12 greeting = \"Hello, World!\"")
z.o("  12 path = \"C:\\\\Users\\\\Fraol\"  (escape backslashes)")
z.o("  12 raw = r\"no\\nescapes\"        (raw string)")
z.o("")
z.o("CONCATENATION:")
z.o("  12 first = \"Fraol\"")
z.o("  12 last = \"Teshome\"")
z.o("  12 full = first + \" \" + last  → \"Fraol Teshome\"")
z.o("")
z.o("STRING BUILTINS:")
z.o("  z.len(\"hello\")        → 5 (length)")
z.o("  z.upper(\"hello\")      → \"HELLO\"")
z.o("  z.lower(\"HELLO\")      → \"hello\"")
z.o("  z.trim(\"  hi  \")      → \"hi\"")
z.o("  z.find(\"hello\", \"ll\") → 2 (index)")
z.o("  z.count(\"abcabc\", \"ab\") → 2")
z.o("  z.split(\"a,b,c\", \",\") → [\"a\",\"b\",\"c\"]")
z.o("  z.join([\"a\",\"b\"], \"-\") → \"a-b\"")
z.o("  z.replace(\"hello\", \"l\", \"r\") → \"herro\"")
z.o("  z.substr(\"hello\", 1, 3) → \"ell\"")
z.o("  z.starts_with(\"hello\", \"he\") → 1")
z.o("  z.ends_with(\"hello\", \"lo\") → 1")
z.o("  z.chr(65) → \"A\"       z.ord(\"A\") → 65")
z.o("")
z.o("STRING INDEXING:")
z.o("  12 s = \"hello\"")
z.o("  z.o(s[0])   → \"h\" (first char)")
z.o("  z.o(s[-1])  → \"o\" (last char)")
z.o("  z.o(s[1:3]) → \"el\" (slice)")
z.o("")
z.o("F-STRINGS (expression interpolation):")
z.o("  5 age = 21")
z.o("  z.o(f\"I am {age} years old\")  → I am 21 years old")
z.o("  z.o(f\"Next year: {age + 1}\")  → Next year: 22")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 5: LISTS                                      ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Lists are ordered collections of values:")
z.o("")
z.o("  5 nums = [1, 2, 3, 4, 5]")
z.o("  5 mixed = [1, \"hello\", 3.14, null]")
z.o("  5 empty = []")
z.o("")
z.o("ACCESSING ELEMENTS:")
z.o("  nums[0]   → 1 (first element)")
z.o("  nums[4]   → 5 (last element, 0-indexed)")
z.o("  nums[-1]  → 5 (negative indexing from end)")
z.o("  nums[1:3] → [2, 3] (slice)")
z.o("")
z.o("LIST BUILTINS:")
z.o("  z.len(nums)         → 5")
z.o("  z.sum(nums)         → 15")
z.o("  z.avg(nums)         → 3")
z.o("  append(nums, 6)     → [1,2,3,4,5,6]")
z.o("  pop_back(nums)      → removes last element")
z.o("  z.contains(nums, 3) → 1 (true)")
z.o("  reverse(nums)       → [5,4,3,2,1]")
z.o("  sort(nums)          → [1,2,3,4,5]")
z.o("  z.insert(nums, 0, 99) → [99,1,2,3,4,5]")
z.o("  z.remove(nums, 0)   → removes element at index 0")
z.o("  z.slice(nums, 1, 3) → [2, 3]")
z.o("  z.swap(nums, 0, 4)  → swaps elements")
z.o("  z.unique([1,1,2,3]) → [1,2,3]")
z.o("  z.flatten([[1,2],[3]]) → [1,2,3]")
z.o("  z.zip([1,2], [\"a\",\"b\"]) → [[1,\"a\"],[2,\"b\"]]")
z.o("  z.enumerate([\"a\",\"b\"]) → [[0,\"a\"],[1,\"b\"]]")
z.o("")
z.o("RANGE EXPRESSIONS:")
z.o("  5 r = 1..5  → [1, 2, 3, 4] (exclusive end)")
z.o("  z.range(1, 10, 2) → [1, 3, 5, 7, 9]")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 6: MAPS (DICTIONARIES)                       ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Maps store key-value pairs:")
z.o("")
z.o("  5 person = {\"name\": \"Fraol\", \"age\": 21}")
z.o("  5 empty = {}")
z.o("")
z.o("ACCESSING VALUES:")
z.o("  person[\"name\"] → \"Fraol\"")
z.o("  person[\"age\"]  → 21")
z.o("")
z.o("ADDING/UPDATING:")
z.o("  person[\"email\"] = \"fraol@example.com\"  (add)")
z.o("  person[\"age\"] = 22                     (update)")
z.o("")
z.o("MAP BUILTINS:")
z.o("  z.keys(person)    → [\"name\", \"age\", \"email\"]")
z.o("  z.values(person)  → [\"Fraol\", 22, \"fraol@example.com\"]")
z.o("  z.len(person)     → 3")
z.o("  z.contains(person, \"name\") → 1 (checks keys)")
z.o("")
z.o("NESTED MAPS:")
z.o("  5 data = {")
z.o("    \"user\": {\"name\": \"Fraol\", \"age\": 21},")
z.o("    \"scores\": [95, 87, 92]")
z.o("  }")
z.o("  z.o(data[\"user\"][\"name\"])  → Fraol")
z.o("  z.o(data[\"scores\"][0])     → 95")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 7: CONTROL FLOW                              ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Keywords: i=if, e=else, e i=else if")
z.o("")
z.o("IF/ELSE IF/ELSE:")
z.o("  5 score = 85")
z.o("  i (score >= 90) {")
z.o("    z.o(\"Grade: A\")")
z.o("  } e i (score >= 80) {")
z.o("    z.o(\"Grade: B\")")
z.o("  } e i (score >= 70) {")
z.o("    z.o(\"Grade: C\")")
z.o("  } e {")
z.o("    z.o(\"Grade: F\")")
z.o("  }")
z.o("  Output: Grade: B")
z.o("")
z.o("TERNARY OPERATOR:")
z.o("  5 x = 10")
z.o("  12 result = x > 5 ? \"big\" : \"small\"")
z.o("  z.o(result) → big")
z.o("")
z.o("MATCH/CASE (pattern matching):")
z.o("  5 value = 2")
z.o("  q (value) {")
z.o("    1: { z.o(\"one\") }")
z.o("    2: { z.o(\"two\") }")
z.o("    default: { z.o(\"other\") }")
z.o("  }")
z.o("  Output: two")
z.o("")
z.o("NULL-SAFE OPERATOR:")
z.o("  5 x = null")
z.o("  z.o(x?.field) → null (no crash)")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 8: LOOPS                                     ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Keywords: l=loop, b=break, k=continue")
z.o("")
z.o("FOR LOOP (with init, condition, update):")
z.o("  l (5 i = 0 : i < 5 : i = i + 1) {")
z.o("    z.o(i)")
z.o("  }")
z.o("  Output: 0, 1, 2, 3, 4")
z.o("")
z.o("WHILE LOOP (condition only):")
z.o("  5 count = 0")
z.o("  l (count < 3) {")
z.o("    z.o(count)")
z.o("    count = count + 1")
z.o("  }")
z.o("  Output: 0, 1, 2")
z.o("")
z.o("FOR-EACH LOOP:")
z.o("  5 fruits = [\"apple\", \"banana\", \"cherry\"]")
z.o("  l (fruit : fruits) {")
z.o("    z.o(fruit)")
z.o("  }")
z.o("  Output: apple, banana, cherry")
z.o("")
z.o("DO-WHILE LOOP (body executes at least once):")
z.o("  5 x = 0")
z.o("  l {")
z.o("    x = x + 1")
z.o("  } (x < 3)")
z.o("  z.o(x) → 3")
z.o("")
z.o("LABELED LOOPS (for nested break/continue):")
z.o("  outer: l (5 i = 0 : i < 3 : i = i + 1) {")
z.o("    l (5 j = 0 : j < 3 : j = j + 1) {")
z.o("      i (j == 1) { b outer }  ← breaks outer loop")
z.o("    }")
z.o("  }")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 9: FUNCTIONS                                 ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Keywords: m=method, r=return")
z.o("")
z.o("FUNCTION DECLARATION:")
z.o("  m 5 add(5 a, 5 b) {")
z.o("    r a + b")
z.o("  }")
z.o("  z.o(add(3, 4))  → 7")
z.o("")
z.o("  The 'm' keyword declares a function.")
z.o("  '5' before the name is the return type (number).")
z.o("  '5 a' means parameter 'a' of type number.")
z.o("  'r' is the return keyword.")
z.o("")
z.o("DEFAULT PARAMETERS:")
z.o("  m 5 power(5 base, 5 exp = 2) {")
z.o("    5 result = 1")
z.o("    l (5 i = 0 : i < exp : i = i + 1) {")
z.o("      result = result * base")
z.o("    }")
z.o("    r result")
z.o("  }")
z.o("  z.o(power(3))     → 9 (uses default exp=2)")
z.o("  z.o(power(2, 10)) → 1024")
z.o("")
z.o("RECURSION:")
z.o("  m 5 factorial(5 n) {")
z.o("    i (n <= 1) { r 1 }")
z.o("    r n * factorial(n - 1)")
z.o("  }")
z.o("  z.o(factorial(5)) → 120")
z.o("")
z.o("VOID FUNCTIONS (no return value):")
z.o("  m 0 greet(12 name) {")
z.o("    z.o(\"Hello, \" + name + \"!\")")
z.o("  }")
z.o("  0 = void (no return value)")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 10: LAMBDAS                                  ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Lambdas are anonymous functions (functions without names):")
z.o("")
z.o("  5 square = m(5 x) { r x * x }")
z.o("  z.o(square(5))  → 25")
z.o("")
z.o("  The lambda 'm(5 x) { r x * x }' creates a function")
z.o("  that takes a number and returns its square.")
z.o("  It's assigned to variable 'square' like any other value.")
z.o("")
z.o("LAMBDAS WITH MULTIPLE PARAMETERS:")
z.o("  5 add = m(5 a, 5 b) { r a + b }")
z.o("  z.o(add(3, 4))  → 7")
z.o("")
z.o("LAMBDAS AS ARGUMENTS:")
z.o("  5 lst = [1, 2, 3, 4, 5]")
z.o("  5 doubled = z.map(lst, m(5 x) { r x * 2 })")
z.o("  z.o(doubled)  → [2, 4, 6, 8, 10]")
z.o("")
z.o("  Here the lambda 'm(5 x) { r x * 2 }' is passed")
z.o("  directly to z.map() as an argument — no variable needed.")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 11: CLOSURES                                 ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Closures let lambdas 'capture' variables from outer scope:")
z.o("")
z.o("  5 multiplier = 3")
z.o("  5 multiply = m(5 x) { r x * multiplier }")
z.o("  z.o(multiply(5))   → 15")
z.o("  z.o(multiply(10))  → 30")
z.o("")
z.o("  The lambda 'm(5 x) { r x * multiplier }' uses")
z.o("  the variable 'multiplier' from outside its own body.")
z.o("  This is called 'capturing' — the lambda remembers")
z.o("  the value of 'multiplier' even after it was defined.")
z.o("")
z.o("CLOSURES WITH z.map/filter/reduce:")
z.o("  5 factor = 10")
z.o("  5 lst = [1, 2, 3, 4, 5]")
z.o("  5 scaled = z.map(lst, m(5 x) { r x * factor })")
z.o("  z.o(scaled)  → [10, 20, 30, 40, 50]")
z.o("")
z.o("  5 threshold = 3")
z.o("  5 above = z.filter(lst, m(5 x) { r x > threshold })")
z.o("  z.o(above)  → [4, 5]")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 12: FUNCTIONAL PROGRAMMING                   ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Alphabet supports functional programming with 3 builtins:")
z.o("")
z.o("z.map(list, fn) — Transform each element:")
z.o("  5 nums = [1, 2, 3, 4, 5]")
z.o("  5 squared = z.map(nums, m(5 x) { r x * x })")
z.o("  z.o(squared)  → [1, 4, 9, 16, 25]")
z.o("")
z.o("z.filter(list, fn) — Keep elements where fn returns true:")
z.o("  5 evens = z.filter(nums, m(5 x) { r x % 2 == 0 })")
z.o("  z.o(evens)  → [2, 4]")
z.o("")
z.o("z.reduce(list, initial, fn) — Fold list into single value:")
z.o("  5 sum = z.reduce(nums, 0, m(5 acc, 5 x) { r acc + x })")
z.o("  z.o(sum)  → 15")
z.o("")
z.o("  'acc' is the accumulator (starts at initial value)")
z.o("  'x' is the current element")
z.o("  The function returns the new accumulator value")
z.o("")
z.o("CHAINING:")
z.o("  5 result = z.reduce(")
z.o("    z.filter(")
z.o("      z.map(nums, m(5 x) { r x * 2 }),")
z.o("      m(5 x) { r x > 5 }")
z.o("    ),")
z.o("    0,")
z.o("    m(5 acc, 5 x) { r acc + x }")
z.o("  )")
z.o("  z.o(result)  → 24 (6+8+10)")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 13: CLASSES & OOP                            ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("Keywords: c=class, a=abstract, j=interface")
z.o("          v=public, p=private, s=static")
z.o("          n=new, ^=extends")
z.o("")
z.o("BASIC CLASS:")
z.o("  c Dog {")
z.o("    string name")
z.o("    string sound = \"Woof!\"")
z.o("")
z.o("    m Dog(string n) {")
z.o("      this.name = n")
z.o("    }")
z.o("")
z.o("    m speak() {")
z.o("      r this.name + \" says \" + this.sound")
z.o("    }")
z.o("  }")
z.o("")
z.o("  5 dog = n Dog(\"Buddy\")")
z.o("  z.o(dog.speak())  → Buddy says Woof!")
z.o("")
z.o("  'n Dog(\"Buddy\")' creates a new Dog object.")
z.o("  'this.name' refers to the object's own field.")
z.o("")
z.o("INHERITANCE:")
z.o("  c Puppy ^ Dog {")
z.o("    m Puppy(string n) {")
z.o("      this.name = n")
z.o("      this.sound = \"Yip!\"")
z.o("    }")
z.o("  }")
z.o("  5 pup = n Puppy(\"Max\")")
z.o("  z.o(pup.speak())  → Max says Yip!")
z.o("")
z.o("ACCESS MODIFIERS:")
z.o("  v = public (default, accessible everywhere)")
z.o("  p = private (only accessible inside the class)")
z.o("  s = static (belongs to the class, not instances)")
z.o("")
z.o("ABSTRACT CLASSES:")
z.o("  a c Shape {")
z.o("    v abstract m 5 area()")
z.o("  }")
z.o("  'a c' declares an abstract class.")
z.o("  'abstract' methods must be implemented by subclasses.")
z.o("  Cannot instantiate abstract classes directly.")
z.o("")
z.o("Press Enter for next lesson...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  LESSON 14: ERROR HANDLING, JSON & SYSTEM            ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("ERROR HANDLING:")
z.o("  Keywords: t=try, h=handle")
z.o("")
z.o("  t {")
z.o("    5 x = 10 / 0")
z.o("  } h (0 err) {")
z.o("    z.o(\"Caught: division by zero\")")
z.o("  }")
z.o("")
z.o("  't' starts a try block.")
z.o("  'h (0 err)' catches errors (0 = any type).")
z.o("")
z.o("JSON:")
z.o("  5 data = {\"name\": \"Fraol\", \"score\": 95}")
z.o("  5 json = z.json_stringify(data)")
z.o("  z.o(json)  → {\"name\":\"Fraol\",\"score\":95}")
z.o("")
z.o("  5 parsed = z.json_parse(json)")
z.o("  z.o(parsed[\"name\"])  → Fraol")
z.o("")
z.o("FILE I/O:")
z.o("  z.fw(\"test.txt\", \"Hello!\")  (write)")
z.o("  5 content = z.f(\"test.txt\")  (read)")
z.o("  z.fa(\"test.txt\", \"More\")   (append)")
z.o("  z.exists(\"test.txt\")        (check)")
z.o("  z.file_size(\"test.txt\")    (size in bytes)")
z.o("")
z.o("SYSTEM:")
z.o("  z.env(\"HOME\")         (environment variable)")
z.o("  z.exec(\"ls -la\")      (run shell command)")
z.o("  z.system(\"make\")      (run, return exit code)")
z.o("  z.sleep(1000)          (sleep 1000ms)")
z.o("  z.timestamp()          (epoch ms)")
z.o("  z.rand()               (random 0.0-1.0)")
z.o("  z.randint(1, 100)      (random integer)")
z.o("  z.exit(0)              (exit program)")
z.o("  z.args()               (command-line args)")
z.o("")
z.o("IMPORTS:")
z.o("  x \"math\"              (import stdlib module)")
z.o("  x \"math\" as m         (import with alias)")
z.o("  @ add, subtract        (export functions)")
z.o("")
z.o("Press Enter to finish...")
z.i()

z.o("")
z.o("╔══════════════════════════════════════════════════════╗")
z.o("║  TOUR COMPLETE!                                      ║")
z.o("╚══════════════════════════════════════════════════════╝")
z.o("")
z.o("You now know all 14 major features of Alphabet!")
z.o("")
z.o("QUICK REFERENCE — Keywords:")
z.o("  i=if  e=else  l=loop  b=break  k=continue")
z.o("  r=return  c=class  m=method  n=new")
z.o("  v=public  p=private  s=static  a=abstract")
z.o("  j=interface  t=try  h=handle  q=match")
z.o("  z=system  x=import  ^ =extends  @ =export")
z.o("")
z.o("  Amharic:  ከሆነ=if  ያለበለዚያ=else  ሉፕ=loop  ስበር=break")
z.o("           ቀጥል=continue  ተመለስ=return  ክፍል=class  ዘዴ=method")
z.o("           አዲስ=new  ግልጽ=public  ግል=private  ቋሚ=static")
z.o("           ሥር=abstract  በይነገጽ=interface  ሞክር=try  ያዟ=handle")
z.o("           ውጤት=system  አስገባ=import  ምረጥ=match  ወራሽ=extends")
z.o("")
z.o("Full keywords also work:")
z.o("  if==i, else==e, loop==l, class==c, method==m")
z.o("  ከሆነ==i, ያለበለዚያ==e, ሉፕ==l, ክፍል==c, ዘዴ==m")
z.o("")
z.o("NEXT STEPS:")
z.o("  alphabet --repl        Start interactive REPL")
z.o("  alphabet doc <name>    Learn about any builtin")
z.o("  alphabet examples      See example programs")
z.o("  alphabet bench         Run benchmarks")
z.o("  alphabet lint <file>   Check code for warnings")
z.o("")
z.o("TYPE SYSTEM:")
z.o("  0=null  5=int  8=float  11=bool")
z.o("  12=string  13=list  14=map")
z.o("")
z.o("BUILTINS (70+):")
z.o("  I/O: o, i, f, fw, fa, exists, file_size, exec, system")
z.o("  Math: sqrt, sin, cos, abs, floor, ceil, round, pow, min, max")
z.o("  String: len, upper, lower, trim, find, split, join, replace")
z.o("  List: append, pop_back, contains, reverse, sort, slice")
z.o("  Functional: map, filter, reduce, range")
z.o("  JSON: json_parse, json_stringify")
z.o("  Network: http_get, http_post")
z.o("  System: sleep, timestamp, env, rand, randint, exit, args")
z.o("")
z.o("Happy coding! 🚀")
