#alphabet<en>
/// Class-based OOP example
/// Demonstrates: classes, inheritance, methods, this keyword

c Animal {
  12 name = ""
  12 sound = ""

  m Animal(12 n, 12 s) {
    this.name = n
    this.sound = s
  }

  m speak() {
    z.o(this.name + " says " + this.sound)
  }
}

c Dog ^ Animal {
  m Dog(12 n) {
    this.name = n
    this.sound = "Woof!"
  }

  m fetch(12 item) {
    z.o(this.name + " fetches the " + item)
  }
}

c Cat ^ Animal {
  m Cat(12 n) {
    this.name = n
    this.sound = "Meow!"
  }

  m purr() {
    z.o(this.name + " purrs...")
  }
}

z.o("=== OOP Demo ===")
5 dog = n Dog("Buddy")
5 cat = n Cat("Whiskers")

dog.speak()
cat.speak()
dog.fetch("ball")
cat.purr()
