#alphabet<fr>
@ factoriel, pgcd, ppcm, maximum, minimum, clamp, signe, est_pair, est_impair

m 5 factoriel(5 n) {
  i (n <= 1) { r 1 }
  r n * factoriel(n - 1)
}

m 5 pgcd(5 a, 5 b) {
  l (b != 0) {
    5 temp = b
    b = a % b
    a = temp
  }
  r a
}

m 5 ppcm(5 a, 5 b) {
  r (a * b) / pgcd(a, b)
}

m 5 maximum(5 a, 5 b) {
  i (a > b) { r a }
  r b
}

m 5 minimum(5 a, 5 b) {
  i (a < b) { r a }
  r b
}

m 5 clamp(5 val, 5 lo, 5 hi) {
  i (val < lo) { r lo }
  i (val > hi) { r hi }
  r val
}

m 5 signe(5 n) {
  i (n > 0) { r 1 }
  i (n < 0) { r -1 }
  r 0
}

m 5 est_pair(5 n) {
  r n % 2 == 0
}

m 5 est_impair(5 n) {
  r n % 2 != 0
}
